# SHINY-GOLD-SHINY-DIAMOND

./: .gitignore  LICENSE
ShinySpring/: build.gradle  settings.gradle
ShinySpring/src/main/java/igoroffline/shiny/shinyspring/: ShinySpringApplication.java  ShinyspringApplication.java
ShinySpring/src/main/java/igoroffline/shiny/shinyspring/main/: Accounting.java  AccountingResult.java  AccountingResultStatus.java  BetResult.java  Data.java  Gold.java  Magic.java  Messages.java  Semaphore.java  SemaphoreColor.java  SemaphoreColorString.java  ShinyController.java  ShinyData.java  ShinyType.java
ShinySpring/src/main/resources/: application.yaml
ShinySpring/src/test/java/igoroffline/shiny/shinyspring/: ShinySpringApplicationTests.java  ShinyspringApplicationTests.java
ShinySpring/src/test/java/igoroffline/shiny/shinyspring/main/: SemaphoreTest.java
shiny-svelte/: package.json
shiny-svelte/src/lib/: path.svelte.ts
shiny-svelte/src/routes/: +layout.svelte
shiny-svelte/src/routes/tbg-one/: +page.svelte
shiny-svelte/src/routes/tbg-three/: +page.svelte
shiny-svelte/src/routes/tbg-two/: +page.svelte
